{
  "cSpell.words": ["cuid"],
  "workbench.editor.customLabels.patterns": {
    "**/**.ts": "${dirname}/${filename}",
    "**/**.tsx": "${dirname}/${filename}"
  },
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
